<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <script src="https://kit.fontawesome.com/1b1a082b0d.js" crossorigin="anonymous"></script>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(3, 43, 44);
    background-position: center;
    background-size: cover;
    position: relative;
}
.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color:  rgb(62, 138, 161);
    position: relative;
}
.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background:  rgb(39, 138, 168);
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50);
}
.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color: #999;
}
form p{
    text-align: left;
    font-size: 13px;
}
form p a{
    text-decoration: none;
    color:rgb(39, 138, 168)
}
.btn-field{
    width: 100%;
    display: block;
    justify-content: space-between;
}
.btn-field button{
    block-size: 48%;
    background: rgb(39, 138, 168);
    color: #fff;
    height: 40px;
    border-radius: 20px;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
    padding: 15px 15px 20px 20px;
}
.input-group{
    height: 180px;
}
button:hover{
    background-color: rgb(3, 43, 44); 
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1>Log In</h1>
            <form>
                <div class="input-group">
                    <div class="input-field">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Username">
                </div>
                
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="password">
                </div>
                <p>Lost password <a href="#">Click Here</a></p>
              </div>
              <div class="btn-field">
                   <button type="button">Log In</button>
              </div>
            </form>
        </div>

    </div>


</body>
</html>