<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Footer Design</title>
        <style>
            *{
    margin: 0;
    padding: 0%;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
.footer{
    margin-top: 150px;
    width: 100%;
    padding: 100px 15%;
    background: #2cddda;
    color: #0f0f0f;
    display: flex;
}
.footer div{
    text-align: center;
}
.col-2{
    flex-grow: 2;
}
.footer div h3{
    font-weight: bold;
    margin-bottom: auto;
    letter-spacing: normal;
}
.col-1 a{
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}
.col-2 a{
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}
form{
    width: 90%;
    max-width: 200px;
}
.input-group{
    margin-bottom: 30px;
    position: relative;
}
input, textarea{
    width: 100%;
    height: 45px;
    border-radius: 10px;
    padding: 10px;
    outline: 0;
    border: 1px solid rgb(244, 244, 245);
    color: #cf6969;
    background: #efefef;
    font-size: 15px;
}
label{
    height: 100%;
    left: 0;
    top: 0;
    padding: 10px;
    color: #f9f9fa;
    cursor: text;
    position: relative;
}
button{
    background-color: rgb(47, 33, 236);
    color: rgb(250, 247, 249);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin: 70px;
    border-radius: 17px;
    border: none;
    box-shadow: 5px 5px 20px rgb(10, 10, 10);
    font-family: cursive fantasy;
    font-size: large;
}
button:hover{
    background-color: rgb(50, 58, 66);
    color: rgb(110, 140, 221);
    cursor: default;
}
button:active{
    margin-top: 75px;
    margin-left: 60px;
    box-shadow: 0px 0px 1px rgb(234, 236, 238) ;
}
        </style>
    </head>
    <body>
        <div class="footer">
            <div class="col-1">
                <h3>USEFUL LINKS</h3>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
            </div>
            <div class="col-2">
                <h3>ENQUIRES</h3>
                <div class=" input group">
                    <label for="name">Your Name:</label>
                    <input type="text" id=" name" required>
                </div>
                <div class=" input group">
                    <label for="number">Phone Number:</label>
                    <input type="text" id=" nunmber" required>
                </div>
                <div class=" input group">
                    <label for="email">Email:</label>
                    <input type="text" id=" email" required>
                </div>
                <div class=" input group">
                    <label for="message">Your Message:</label>
                    <textarea id="message" rows="5"></textarea>
                </div>
                <button type="submit">SUBMIT</button>
            </div>
        </div>
    </body>
</html>