<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StayHeldy Services</title>

    <style>
        .services_container_1{
            text-align: center;
            font-family: "Lucida Sans", sans-serif;
            background-color: #429f68;
            padding: 30px;
            height: 800px;
           
        }

        .services_container_2{
            text-align: left;

            /* max-height: 960px; */

           
            
        }


        .services_book_app{
            float: left;
            width: 40%;
            background-color: #f2f2f2;
            padding: 25px;
            /* max-width: 960px; */
            text-wrap: balance;  
            margin-top: 20px;      
            height: 250px;
            text-align: left;
 
            
        }


        .services_book_lab{
            float: right;
            width: 40%;
            background-color: #f2f2f2;
            padding: 25px;
            /* max-width: 960px; */
            text-wrap: balance;
            height: 250px;
            margin-top: 20px;   
                

        }

        
        /* .clr {
            clear: both;
        } */

        .services_search_hosp{
            float: left;
            width: 40%;
            background-color: #f2f2f2;
            padding: 25px;
            /* max-width: 960px; */
            text-wrap: balance;  
            margin-top: 20px;      
            height: 250px;
            


        }
        .services_search_lab{
            float: right;
            width: 40%;
            background-color: #f2f2f2;
            padding: 25px;
            /* max-width: 960px; */
            text-wrap: balance;
            height: 250px;
            margin-top: 20px; 


        }
     
        .services_click_here{
            color: black;
            text-align: center;
            background-color: rgb(203, 219, 203);
            padding: 15px;
            /* margin: 2px; */
            width: 100px;
            border-radius: 25px;

        }
        a:hover {
            text-decoration: none;
            /* color: rgb(54, 55, 48); */
            background-color: rgb(94, 147, 94);
            padding: 11px;
            border-radius: 25px;
        }
        a{
            text-decoration: none;
            color: black;
        }

    </style>
    


</head>

<body>
    <div class="services_container_1" >
        <!-- <div class="services_header"> -->
            <h1>Our Services</h1>
            <h1>At StayHeldy.com, we offer a variety of services</h1>
        <!-- </div> -->

        <div class="services_container_2">
           
                <div class="services_book_app">
                    <h4>Need to see a doctor?</h4>
                    <p>We will help you book an E-appointment <br> with the right doctor.
                        <br><br>Let's help you find them! <br><br><br></p>
                        <div class="services_click_here"> <a href="#">Click here </a>
                        </div>
                </div>
            
                <div class="services_book_lab">
                    <h4>Need to book for a laboratory test?</h4>
                    <p>We will help you also E-book a lab test appointment with the right laboratory.
                        <br><br>Let's help you find it! <br> <br></p>
                        <div class="services_click_here"> <a href="#">Click here </a>
                        </div>
        
                </div>
        


            <!-- <div class="clr"></div> -->

               
                <div class="services_search_hosp">
                <h4>Need to find a hospital around your locality?</h4>
                    <p> With StayHeldy.com, we will help you find a hospital or clinic around you. 
                        <br><br>Let's help you find it! <br> <br>  
                    </p>
                    <div class="services_click_here"> <a href="#">Click here </a>
                    </div>
                </div>
        
                <div class="services_search_lab">
                    <h4>Need to find a laboratory around your locality?</h4>
                    <p>We will help you also find a laboratory around you, wherever you are.
                        <br><br> Let's help you find it! <br> <br>
                    </p>
                    <div class="services_click_here"> <a href="#">Click here </a>
                    </div>
                </div>
            
        </div>
        

        
    </div>


</body>
</html>
